<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="daySk" translatesAutoresizingMaskIntoConstraints="NO" id="6c9-Mo-bht">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0oo-yz-9wj">
                                <rect key="frame" x="147.66666666666666" y="548.33333333333337" width="80" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="Qsg-L0-3Ga"/>
                                    <constraint firstAttribute="height" constant="40" id="zVn-vb-JA1"/>
                                </constraints>
                                <state key="normal" title="Update"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="updateWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JqJ-Cs-zHV"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5pk-VS-uu3">
                                <rect key="frame" x="148" y="629.66666666666663" width="80" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1Rq-ir-wXd"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="aVq-rg-WL0"/>
                                </constraints>
                                <state key="normal" title="Share"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="shareWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g9f-BN-Bbx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBM-Kp-Cnd">
                                <rect key="frame" x="166.66666666666666" y="771" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-.--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ov-M5-12a">
                                <rect key="frame" x="140.66666666666666" y="167" width="94" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkU-Nw-6E3">
                                <rect key="frame" x="162" y="249" width="51" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UV Radiation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDI-m2-NvX">
                                <rect key="frame" x="119.66666666666669" y="127" width="137" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8p0-vl-Vfx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="wrL-tU-i9Y">
                                        <rect key="frame" x="169.66666666666666" y="388" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.1843137255" blue="0.16862745100000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="wrL-tU-i9Y" firstAttribute="centerY" secondItem="8p0-vl-Vfx" secondAttribute="centerY" id="Hi9-ji-UFa"/>
                                    <constraint firstItem="wrL-tU-i9Y" firstAttribute="centerX" secondItem="8p0-vl-Vfx" secondAttribute="centerX" id="TUN-ks-bV9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="bDI-m2-NvX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0f7-l1-awJ"/>
                            <constraint firstItem="0oo-yz-9wj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.4" id="1iu-Nw-D7S"/>
                            <constraint firstItem="7Ov-M5-12a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="52B-Jx-9DL"/>
                            <constraint firstItem="6c9-Mo-bht" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9Zc-DO-Z8k"/>
                            <constraint firstItem="7Ov-M5-12a" firstAttribute="top" secondItem="bDI-m2-NvX" secondAttribute="bottom" constant="10" id="9za-uZ-yuN"/>
                            <constraint firstItem="8p0-vl-Vfx" firstAttribute="width" secondItem="6c9-Mo-bht" secondAttribute="width" id="AM0-U3-WTf"/>
                            <constraint firstItem="dkU-Nw-6E3" firstAttribute="top" secondItem="7Ov-M5-12a" secondAttribute="bottom" constant="10" id="E3I-TT-G6T"/>
                            <constraint firstItem="5pk-VS-uu3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LCW-Fo-mwp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6c9-Mo-bht" secondAttribute="trailing" id="QJ3-w5-Fn2"/>
                            <constraint firstItem="5pk-VS-uu3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.6" id="U50-bO-M8r"/>
                            <constraint firstItem="8p0-vl-Vfx" firstAttribute="height" secondItem="6c9-Mo-bht" secondAttribute="height" id="Vta-Pi-dle"/>
                            <constraint firstItem="7Ov-M5-12a" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.5" id="WYo-FQ-f5S"/>
                            <constraint firstItem="8p0-vl-Vfx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fYa-eP-yH9"/>
                            <constraint firstItem="dkU-Nw-6E3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kgF-IE-wax"/>
                            <constraint firstAttribute="bottom" secondItem="cBM-Kp-Cnd" secondAttribute="bottom" constant="20" id="lJi-5P-bJS"/>
                            <constraint firstItem="0oo-yz-9wj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="maR-Wb-Ygk"/>
                            <constraint firstItem="cBM-Kp-Cnd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nyd-lQ-8sy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6c9-Mo-bht" secondAttribute="bottom" constant="-34" id="rcD-pZ-udv"/>
                            <constraint firstItem="6c9-Mo-bht" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-44" id="v5i-Y0-j3w"/>
                            <constraint firstItem="8p0-vl-Vfx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vBc-zv-NF9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="wrL-tU-i9Y" id="Eb6-eR-ClH"/>
                        <outlet property="loadingView" destination="8p0-vl-Vfx" id="2ub-zZ-jvw"/>
                        <outlet property="locationLabel" destination="7Ov-M5-12a" id="Z9w-G6-wvz"/>
                        <outlet property="sky" destination="6c9-Mo-bht" id="Ymf-eh-YBq"/>
                        <outlet property="statusLabel" destination="dkU-Nw-6E3" id="Cap-mW-hTL"/>
                        <outlet property="updateInfo" destination="cBM-Kp-Cnd" id="dVl-Fa-fTz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
    </scenes>
    <resources>
        <image name="daySk" width="565" height="947"/>
    </resources>
</document>
